<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-decoration: none;
				
			}
			#all{
				border:2px solid lightpink;
				width: 752px;
				height: 630px;
				}
			#left li{
				border:1px solid lightpink;
				width: 124px;
				height: 68px;
				}
			li a{
				color: black;
			font-size: 25px;
			
			}
			li:hover{
				background-color: pink;				
			} 
			img,ul{
				position: fixed;	
			}
			img{
				margin-left: 126px;
			width: 504px;}
			#right{
				float: left;
				margin-left:628px ;
			}
			#right li{
				border:1px solid lightpink;
				width: 124px;
				height: 68px;
				}
			ul li{
				text-align: center;
				}
		</style>
	</head>
	<body>
		<div id="all" >
			<div id="left">
				<ul >
					<li><a href="#">女靴</a></li>
					<li><a href="#">雪地靴</a></li>
					<li><a href="#">冬裙</a></li>
					<li><a href="#">呢大衣</a></li>
					<li><a href="#">毛衣</a></li>
					<li><a href="#">棉被</a></li>
					<li><a href="#">女裤</a></li>
					<li><a href="#">羽绒服</a></li>
					<li><a href="#">牛仔裤</a></li>										
				</ul>
			</div>
			<div id="center">
				<img src="img/男棉服.jpg"/>
			</div>
			<div id="right">
				<ul>
					<li><a href="#">女包</a></li>
					<li><a href="#">男包</a></li>
					<li><a href="#">登山鞋</a></li>
					<li><a href="#">皮带</a></li>
					<li><a href="#">围巾</a></li>
					<li><a href="#">皮衣</a></li>
					<li><a href="#">男毛衣</a></li>
					<li><a href="#">男棉服</a></li>
					<li><a href="#">男靴</a></li>										
				</ul>
			</div>
		</div>
		
	</body>
</html>
